\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LU Factorisation without Partial Pivoting}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LU Factorisation with Partial Pivoting}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware characterisation}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural characteristics of the evaluation platform.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:characterisation}{{1}{1}{Architectural characteristics of the evaluation platform.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes made in the provided code}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error calculation for the final matrices}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysing the solutions validity and error percentage}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error for solution analysis based on matrix dimension, for block size 32\relax }}{2}{figure.caption.2}}
\newlabel{graph:error_32}{{1}{2}{Error for solution analysis based on matrix dimension, for block size 32\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error for solution analysis based on matrix dimension, for block size 64\relax }}{2}{figure.caption.3}}
\newlabel{graph:error_64}{{2}{2}{Error for solution analysis based on matrix dimension, for block size 64\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysing the time for solutions based on algorithm and block dimension}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time for solution analysis based on matrix dimension, for block size 32\relax }}{3}{figure.caption.4}}
\newlabel{graph:time_32}{{3}{3}{Time for solution analysis based on matrix dimension, for block size 32\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time for solution analysis based on matrix dimension, for block size 64\relax }}{3}{figure.caption.5}}
\newlabel{graph:time_64}{{4}{3}{Time for solution analysis based on matrix dimension, for block size 64\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time for solution analysis based on matrix dimension, for block size 32\relax }}{3}{figure.caption.6}}
\newlabel{graph:time_32vs64}{{5}{3}{Time for solution analysis based on matrix dimension, for block size 32\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\citation{*}
\bibstyle{abbrv}
\bibdata{ref.bib}
